* {
  margin: 0;
  padding: 0;
}

.arrow {
  //position: absolute;
  //right: 0;
  vertical-align: top;
  padding-top: 13px;
}

.button_wish {
  padding: 1px 4px;
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  border-radius: 3px;
  color: #5c8aff;
  border: 1px solid #5c8aff;
  background-color: #fff;
  box-shadow: 0 0 1px #b8bbbf;
}

#cell3 .mint-cell-value,
#cell4 .mint-cell-value {
  width: 100%;
  position: relative;
}

.left,
.right {
  margin-left: 8px;
  display: inline-block;
  width: 41%;
  font-size: 12px;
}

.left span,
.right span {
  display: inline-block;
  width: 100%;
  padding-bottom: 4px;
  color:#333;
  font-size:15px;
}

.right font {
  font-size: 30px;
  color: #ff7748;
}

#cell3 {
 background-image:none;
 border-top:1px solid #eee;
}

#cell3 .mint-cell-wrapper {
  padding: 8px 10px;
  background-image: none;
}

#cell4 .mint-cell-wrapper,
#cell1 .mint-cell-wrapper,
#cell2 .mint-cell-wrapper {
  background-image: none;
  border: 1px solid #f5f5f5;
}

#cell4 .mint-cell-value span {
  display: inline-block;
  width: 35%;
  text-align: center;
}

.fixed {
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
  font-size: 16px;
  text-align: center;
  height: 45px;
  line-height: 45px;
}

ul {
  background: #fff;
}

.select ul li {
  display: inline-block;
  width: 32%;
  text-align: center;
  margin: 14px auto;
  font-size: 15px;
}

.select ul li:nth-child(2) {
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
}

.select img {
  vertical-align: top;
  padding-top: 4px;
  padding-left: 4px;
}

.bkg {
  position: fixed;
  left: 0;
  top: 94px;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background: #000;
  z-index: 33;
}

.picker {
  background: #fff;
  z-index: 44;
  opacity: 1;
  width: 100%;
}

.colorBlue {
  color: #7d9ff5;
}

#picker_id .picker-item.picker-selected {
  color: #7d9ff5;
}

#cell3 .mint-cell:last-child,
.fixed .mint-cell:last-child {
  background-image: none;
}

#cell1 .mint-switch-input:checked + .mint-switch-core {
  border-color: #44db5e;
  background-color: #44db5e;
}

.fixed span {
  margin-left: 10px;
}

#navbar1 .mint-tab-item.is-selected {
  margin-bottom: 0;
  border-bottom: 3px solid #597ed9;
  color: #597ed9;
}

.save,
.abandon,
.next {
  width: 90%;
  margin: 20px auto;
  background: #597ed9;
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  display: block;
  font-size: 16px;
}

.abandon {
  background: none;
  border: 1px solid #597ed9;
  color: #597ed9;
}

#marginTop {
  margin-top: 10px;
}

.bk {
  background: #fff;
}
